import { t } from "../../i18n";
import logoUrl from "./logo.svg";
$ const supportMsg = t("support", { date: new Date() });
<app-layout title=t("introWelcome", { name: "Marko" })>
  <mouse-mask.container>
    <header>
      <img.logo src=logoUrl alt="Marko"/>
    </header>
    <main>
      <client-component/>
      ${supportMsg}
    </main>
  </mouse-mask>
</app-layout>

style {
  .container {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size:2em; 
    color: #fff;
    background: #111;
    height:100%;
    width:100%;
  }
  img.logo {
    width:400px;
  }
}
